spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# \u5173\u95EDthymeleaf \u7F13\u5B58
spring.thymeleaf.cache=false